<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cassandra | 数据库调研</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="一份全面、多样、系统的数据库调研">
    
    <link rel="preload" href="./assets/css/0.styles.c358bb7d.css" as="style"><link rel="preload" href="./assets/js/app.5cce644a.js" as="script"><link rel="preload" href="./assets/js/2.6e018217.js" as="script"><link rel="preload" href="./assets/js/59.4eebc63e.js" as="script"><link rel="prefetch" href="./assets/js/10.b53a3cbd.js"><link rel="prefetch" href="./assets/js/100.376a8d67.js"><link rel="prefetch" href="./assets/js/101.63380ba8.js"><link rel="prefetch" href="./assets/js/102.df474c4f.js"><link rel="prefetch" href="./assets/js/103.3472cd18.js"><link rel="prefetch" href="./assets/js/104.eabb72a5.js"><link rel="prefetch" href="./assets/js/105.e6150517.js"><link rel="prefetch" href="./assets/js/106.a66159ee.js"><link rel="prefetch" href="./assets/js/107.9934386e.js"><link rel="prefetch" href="./assets/js/108.c62d27ef.js"><link rel="prefetch" href="./assets/js/109.b1268b7d.js"><link rel="prefetch" href="./assets/js/11.0a0408fd.js"><link rel="prefetch" href="./assets/js/110.98a39e6e.js"><link rel="prefetch" href="./assets/js/111.1e98a5ef.js"><link rel="prefetch" href="./assets/js/112.9854b82f.js"><link rel="prefetch" href="./assets/js/113.f2c097df.js"><link rel="prefetch" href="./assets/js/114.b8877ce3.js"><link rel="prefetch" href="./assets/js/115.1d13328c.js"><link rel="prefetch" href="./assets/js/116.571be59c.js"><link rel="prefetch" href="./assets/js/117.3fee6760.js"><link rel="prefetch" href="./assets/js/118.632ac6f1.js"><link rel="prefetch" href="./assets/js/119.ecef00a6.js"><link rel="prefetch" href="./assets/js/12.a0757306.js"><link rel="prefetch" href="./assets/js/120.a8a4ec09.js"><link rel="prefetch" href="./assets/js/121.cfabbe34.js"><link rel="prefetch" href="./assets/js/122.09f7e269.js"><link rel="prefetch" href="./assets/js/13.f03572c0.js"><link rel="prefetch" href="./assets/js/14.031af5f7.js"><link rel="prefetch" href="./assets/js/15.3773c5aa.js"><link rel="prefetch" href="./assets/js/16.5cc89903.js"><link rel="prefetch" href="./assets/js/17.ae12c80a.js"><link rel="prefetch" href="./assets/js/18.b8233ce1.js"><link rel="prefetch" href="./assets/js/19.f7b14f8f.js"><link rel="prefetch" href="./assets/js/20.7f02c8c4.js"><link rel="prefetch" href="./assets/js/21.1d1f7714.js"><link rel="prefetch" href="./assets/js/22.ed1b3ee6.js"><link rel="prefetch" href="./assets/js/23.af28503a.js"><link rel="prefetch" href="./assets/js/24.1ed24ba4.js"><link rel="prefetch" href="./assets/js/25.7bb1e83c.js"><link rel="prefetch" href="./assets/js/26.89683352.js"><link rel="prefetch" href="./assets/js/27.0d50ecfa.js"><link rel="prefetch" href="./assets/js/28.1c4b821b.js"><link rel="prefetch" href="./assets/js/29.00d26ca9.js"><link rel="prefetch" href="./assets/js/3.40242711.js"><link rel="prefetch" href="./assets/js/30.785000a1.js"><link rel="prefetch" href="./assets/js/31.8b41cbd1.js"><link rel="prefetch" href="./assets/js/32.e7cd7bae.js"><link rel="prefetch" href="./assets/js/33.e7634f9c.js"><link rel="prefetch" href="./assets/js/34.7f9ce80a.js"><link rel="prefetch" href="./assets/js/35.b1d1364b.js"><link rel="prefetch" href="./assets/js/36.0c9356bb.js"><link rel="prefetch" href="./assets/js/37.8b71212f.js"><link rel="prefetch" href="./assets/js/38.7e923401.js"><link rel="prefetch" href="./assets/js/39.6f1c8bb0.js"><link rel="prefetch" href="./assets/js/4.2fd60c53.js"><link rel="prefetch" href="./assets/js/40.eb00d761.js"><link rel="prefetch" href="./assets/js/41.0829125f.js"><link rel="prefetch" href="./assets/js/42.fd8afccc.js"><link rel="prefetch" href="./assets/js/43.6d6b3467.js"><link rel="prefetch" href="./assets/js/44.758a7628.js"><link rel="prefetch" href="./assets/js/45.3f393b8c.js"><link rel="prefetch" href="./assets/js/46.f8185cf8.js"><link rel="prefetch" href="./assets/js/47.d2fdb6d8.js"><link rel="prefetch" href="./assets/js/48.ca9ad892.js"><link rel="prefetch" href="./assets/js/49.cb2ddd5c.js"><link rel="prefetch" href="./assets/js/5.628e0f4a.js"><link rel="prefetch" href="./assets/js/50.4610d05a.js"><link rel="prefetch" href="./assets/js/51.e74b4a33.js"><link rel="prefetch" href="./assets/js/52.e2a05d0d.js"><link rel="prefetch" href="./assets/js/53.3e758d8e.js"><link rel="prefetch" href="./assets/js/54.bc56167c.js"><link rel="prefetch" href="./assets/js/55.5b2d2477.js"><link rel="prefetch" href="./assets/js/56.b397d726.js"><link rel="prefetch" href="./assets/js/57.ee6475c5.js"><link rel="prefetch" href="./assets/js/58.7539b594.js"><link rel="prefetch" href="./assets/js/6.1c8d4ecb.js"><link rel="prefetch" href="./assets/js/60.8156e303.js"><link rel="prefetch" href="./assets/js/61.44aad349.js"><link rel="prefetch" href="./assets/js/62.97139bc1.js"><link rel="prefetch" href="./assets/js/63.decdaf45.js"><link rel="prefetch" href="./assets/js/64.54921b2f.js"><link rel="prefetch" href="./assets/js/65.cce1cfec.js"><link rel="prefetch" href="./assets/js/66.73e0a1cb.js"><link rel="prefetch" href="./assets/js/67.d2a4a837.js"><link rel="prefetch" href="./assets/js/68.fd5c1985.js"><link rel="prefetch" href="./assets/js/69.fe4d3832.js"><link rel="prefetch" href="./assets/js/7.1dba14ed.js"><link rel="prefetch" href="./assets/js/70.3cf171cd.js"><link rel="prefetch" href="./assets/js/71.f9b2b88b.js"><link rel="prefetch" href="./assets/js/72.94c21731.js"><link rel="prefetch" href="./assets/js/73.1e7d9718.js"><link rel="prefetch" href="./assets/js/74.91915f80.js"><link rel="prefetch" href="./assets/js/75.0de5c129.js"><link rel="prefetch" href="./assets/js/76.6a2f7344.js"><link rel="prefetch" href="./assets/js/77.661e5ca9.js"><link rel="prefetch" href="./assets/js/78.b21bc678.js"><link rel="prefetch" href="./assets/js/79.29540e6b.js"><link rel="prefetch" href="./assets/js/8.547251b4.js"><link rel="prefetch" href="./assets/js/80.e02e696b.js"><link rel="prefetch" href="./assets/js/81.dee16283.js"><link rel="prefetch" href="./assets/js/82.22d54fcf.js"><link rel="prefetch" href="./assets/js/83.ca5ec1f9.js"><link rel="prefetch" href="./assets/js/84.e6cc553f.js"><link rel="prefetch" href="./assets/js/85.1a2740f8.js"><link rel="prefetch" href="./assets/js/86.84be9c22.js"><link rel="prefetch" href="./assets/js/87.2df7a269.js"><link rel="prefetch" href="./assets/js/88.2cbdff7a.js"><link rel="prefetch" href="./assets/js/89.b7677d00.js"><link rel="prefetch" href="./assets/js/9.c171d359.js"><link rel="prefetch" href="./assets/js/90.9d809f9d.js"><link rel="prefetch" href="./assets/js/91.13771c13.js"><link rel="prefetch" href="./assets/js/92.bcd7c363.js"><link rel="prefetch" href="./assets/js/93.69b6d4f3.js"><link rel="prefetch" href="./assets/js/94.bbeadf7b.js"><link rel="prefetch" href="./assets/js/95.96b6bb9e.js"><link rel="prefetch" href="./assets/js/96.0ce652ec.js"><link rel="prefetch" href="./assets/js/97.615d6773.js"><link rel="prefetch" href="./assets/js/98.e4c56f62.js"><link rel="prefetch" href="./assets/js/99.f5f1183a.js">
    <link rel="stylesheet" href="./assets/css/0.styles.c358bb7d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="数据库调研" class="logo"> <span class="site-name can-hide">数据库调研</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/关系型数据库/Oracle.html" class="nav-link">
  关系型数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/键值数据库/Redis.html" class="nav-link">
  键值数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/XML数据库/Berkeley.html" class="nav-link">
  XML数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/文档数据库/mongodb.html" class="nav-link">
  文档数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/内容数据库/Jackrabbit.html" class="nav-link">
  内容数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/多维数据库/InterSystems.html" class="nav-link">
  多维数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/时间序列/InfluxDB.html" class="nav-link">
  时间序列
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/大数据分析/hive.html" class="nav-link">
  大数据分析
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/列式数据库/Cassandra.html" class="nav-link">
  列式数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/分布式数据库/MysqlSharding.html" class="nav-link">
  分布式数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/图数据库/Neo4j.html" class="nav-link">
  图数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/RDF/MarkLogic.html" class="nav-link">
  RDF
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/事件驱动数据库/EventStoreDB.html" class="nav-link">
  事件驱动数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/对象数据库/ActianNoSQLDatabase.html" class="nav-link">
  对象数据库
</a></li></ul></div></div><div class="nav-item"><a href="http://wangzc.wang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/关系型数据库/Oracle.html" class="nav-link">
  关系型数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/键值数据库/Redis.html" class="nav-link">
  键值数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/XML数据库/Berkeley.html" class="nav-link">
  XML数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/文档数据库/mongodb.html" class="nav-link">
  文档数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/内容数据库/Jackrabbit.html" class="nav-link">
  内容数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/多维数据库/InterSystems.html" class="nav-link">
  多维数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/时间序列/InfluxDB.html" class="nav-link">
  时间序列
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/大数据分析/hive.html" class="nav-link">
  大数据分析
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/列式数据库/Cassandra.html" class="nav-link">
  列式数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/分布式数据库/MysqlSharding.html" class="nav-link">
  分布式数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/图数据库/Neo4j.html" class="nav-link">
  图数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/RDF/MarkLogic.html" class="nav-link">
  RDF
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/事件驱动数据库/EventStoreDB.html" class="nav-link">
  事件驱动数据库
</a></li><li class="dropdown-item"><!----> <a href="/./pages/index/数据库调研/对象数据库/ActianNoSQLDatabase.html" class="nav-link">
  对象数据库
</a></li></ul></div></div><div class="nav-item"><a href="http://wangzc.wang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/./pages/index/数据库调研/简述.html" class="sidebar-link">简述</a></li><li><a href="/./pages/index/数据库调研/整体对比图.html" class="sidebar-link">整体对比图</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>关系型数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>键值数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>XML数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文档数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>内容数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>多维数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>时间序列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大数据分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>列式数据库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./pages/index/数据库调研/列式数据库/Cassandra.html" class="active sidebar-link">Cassandra</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./pages/index/数据库调研/列式数据库/Cassandra.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/./pages/index/数据库调研/列式数据库/Cassandra.html#架构" class="sidebar-link">架构</a></li><li class="sidebar-sub-header"><a href="/./pages/index/数据库调研/列式数据库/Cassandra.html#节点-node" class="sidebar-link">节点(Node)</a></li><li class="sidebar-sub-header"><a href="/./pages/index/数据库调研/列式数据库/Cassandra.html#机架-rack" class="sidebar-link">机架(Rack)</a></li><li class="sidebar-sub-header"><a href="/./pages/index/数据库调研/列式数据库/Cassandra.html#数据中心-data-center" class="sidebar-link">数据中心(Data Center)</a></li><li class="sidebar-sub-header"><a href="/./pages/index/数据库调研/列式数据库/Cassandra.html#八卦协议-gossip" class="sidebar-link">八卦协议(Gossip)</a></li><li class="sidebar-sub-header"><a href="/./pages/index/数据库调研/列式数据库/Cassandra.html#告密者-snitches" class="sidebar-link">告密者(Snitches)</a></li><li class="sidebar-sub-header"><a href="/./pages/index/数据库调研/列式数据库/Cassandra.html#特点" class="sidebar-link">特点</a></li></ul></li><li><a href="/./pages/index/数据库调研/列式数据库/hbase.html" class="sidebar-link">hbase</a></li><li><a href="/./pages/index/数据库调研/列式数据库/HyperTable.html" class="sidebar-link">HyperTable</a></li><li><a href="/./pages/index/数据库调研/列式数据库/kudu.html" class="sidebar-link">kudu</a></li><li><a href="/./pages/index/数据库调研/列式数据库/数据库对比图.html" class="sidebar-link">数据库对比图</a></li><li><a href="/./pages/index/数据库调研/列式数据库/参考文献.html" class="sidebar-link">参考文献</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分布式数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RDF</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>事件驱动数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>对象数据库</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cassandra"><a href="#cassandra" class="header-anchor">#</a> <strong>Cassandra</strong></h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> <strong>概述</strong></h2> <p>Cassandra是一个开源的列存储数据库，具有分布式，去中心化，灵活伸缩,高可用，错误容忍，可调的一致性。它的分布式结构基于Amazon的Dynamo,数据模型基于Google的bigtable.由facebook创建,现已捐献给Apache基金会。</p> <h2 id="架构"><a href="#架构" class="header-anchor">#</a> <strong>架构</strong></h2> <p><img src="/images/lieshi/Aspose.Words.5014b4e0-af97-4ac4-b26a-729180fc467a.001.png" alt=""></p> <p>Cassandra集群由成节点(Node)、机架(Rack)和数据中心(Data Center)组成。</p> <h2 id="节点-node"><a href="#节点-node" class="header-anchor">#</a> <strong>节点(Node)</strong></h2> <p>指运行Cassandra实例的服务器。节点可以是物理主机、云上的机器实例，或者是Docker容器。</p> <h2 id="机架-rack"><a href="#机架-rack" class="header-anchor">#</a> <strong>机架(Rack)</strong></h2> <p>指一组相互靠近的Cassandra节点。机架可以是包含连接到公共网络交换机节点的物理机架。在云端，机架通常指在同一可用区域中运行机器实例集合。</p> <h2 id="数据中心-data-center"><a href="#数据中心-data-center" class="header-anchor">#</a> <strong>数据中心(Data Center)</strong></h2> <p>指逻辑机架的集合，通常位于同一栋建筑中，通过可靠的网络连接。在云端，数据中心通常映射到云区域。如阿里云上的华北1区，华南2区。</p> <p>Cassandra通常跨多个数据中心存储数据副本，以确保高可用性，同时会将查询路由到同一数据中心的其他节点，以实现最优性能。为了实现这一点，Cassandra使用两个内部协议来管理基于集群拓扑的数据路由：gossip和snitches。</p> <h2 id="八卦协议-gossip"><a href="#八卦协议-gossip" class="header-anchor">#</a> <strong>八卦协议(Gossip)</strong></h2> <p>Gossip协议又被称为流行病协议（Epidemic Protocol），也叫反熵（Anti-Entropy），当前的新冠就是流行病协议的一个典型案例，为了方便记忆我们按字面意思叫它八卦协议。</p> <p>Gossip协议于1987年在ACM上发表的论文 <a href="http://bitsavers.trailing-edge.com/pdf/xerox/parc/techReports/CSL-89-1_Epidemic_Algorithms_for_Replicated_Database_Maintenance.pdf" target="_blank" rel="noopener noreferrer">《Epidemic Algorithms for Replicated Database Maintenance》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中被提出，有兴趣可以读一下原文(搞架构啃论文是绕不过的坎儿)。主要用在分布式数据库系统中各个副本节点间的数据同步，这种场景的一个最大特点就是组成网络的节点都是对等的，网络中即使有的节点因宕机而重启，或有新节点加入，但经过一段时间后，这些节点的状态也会与其他节点达成一致，也就是说，Gossip天然具有分布式容错的优点。它是一个带冗余的容错算法，属于一种最终一致性算法。虽然无法保证在某个时刻所有节点状态一致，但可以保证在”最终“所有节点一致，”最终“是一个现实中存在，但理论上无法证明的时间点。</p> <p>Cassandra中的Gossip协议允许每个节点跟踪群集中其他节点的状态。每个Cassandra实例中的“ Gossiper”每秒运行一次，并最多选择三个随机节点来发起gossip会话。节点之间相互交换有关其他节点的信息，以便所有节点快速了解整个群集状态。 Cassandra会根据Gossip会话是否可以连接来确定节点是运行状态还是关闭状态，从而帮助其在集群中优化路由请求。</p> <h2 id="告密者-snitches"><a href="#告密者-snitches" class="header-anchor">#</a> <strong>告密者(Snitches)</strong></h2> <p>在Cassandra中请求路由的另一个关键技术是“Snitch”。 翻译成中文是告密者，就像语义一样，告密者的工作是通知每个节点与其他节点的相对距离。 此信息用于确定从哪些节点读取和写入，以及在节点出现故障或无法访问机架或数据中心时如何以最优路径分发副本以最大限度地提高可用性。</p> <h2 id="特点"><a href="#特点" class="header-anchor">#</a> <strong>特点</strong></h2> <p>Cassandra因其卓越的技术特性而变得如此受欢迎。Cassandra的特性如下：</p> <p>1、弹性可扩展性 - Cassandra是高度可扩展的; 它允许添加更多的硬件以适应更多的客户和更多的数据根据要求。</p> <p>2、始终基于架构 - Cassandra没有单点故障，它可以连续用于不能承担故障的关键业务应用程序。</p> <p>3、快速线性性能 - Cassandra是线性可扩展性的，即它为你增加集群中的节点数量增加你的吞吐量。因此，保持一个快速的响应时间。</p> <p>4、灵活的数据存储 - Cassandra适应所有可能的数据格式，包括：结构化，半结构化和非结构化。它可以根据您的需要动态地适应变化的数据结构。</p> <p>5、便捷的数据分发 - Cassandra通过在多个数据中心之间复制数据，可以灵活地在需要时分发数据。</p> <p>6、事务支持 - Cassandra支持属性，如原子性，一致性，隔离和持久性（ACID）。</p> <p>7、快速写入 - Cassandra被设计为在廉价的商品硬件上运行。 它执行快速写入，并可以存储数百TB的数据，而不牺牲读取效率。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./pages/index/数据库调研/大数据分析/参考文献.html" class="prev">
        参考文献
      </a></span> <span class="next"><a href="/./pages/index/数据库调研/列式数据库/hbase.html">
        hbase
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.5cce644a.js" defer></script><script src="./assets/js/2.6e018217.js" defer></script><script src="./assets/js/59.4eebc63e.js" defer></script>
  </body>
</html>
